# Telegram Bot API Key
TG_BOT_API_KEY=your_telegram_bot_api_key

# Telegram Channel ID
TG_CHANNEL_ID=your_telegram_channel_id

# Run the process every X minutes
RUN_EVERY_MIN=10   # Example: 10 minutes

# Include picture in the message (true/false)
INCLUDE_PICTURE=true

# RTSP Configuration (if INCLUDE_PICTURE=true)
RTSP_URL=your_rtsp_url

# Output path for camera image
OUTPUT_PATH=/img/

STARLINK_NAME=ATOMIC STARLINK

# Longitude and Latitude for Starlink Location - Used to get weather details
LATITUDE=3.0615
LONGITUDE=72.9254
